# ContractGuard

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/actions/contractguard-check/: action.yml
.github/workflows/: backend-ci.yml
frontend/: angular.json  package-lock.json  package.json  tailwind.config.js
frontend/src/: styles.scss
frontend/src/app/: app.routes.ts
frontend/src/app/core/layout/main-layout/: main-layout.component.html  main-layout.component.ts
frontend/src/app/core/layout/navbar/: navbar.component.html
frontend/src/app/core/services/: service-catalog.service.ts
frontend/src/app/features/dashboard/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/app/features/register-service/: register-service.component.html  register-service.component.ts
frontend/src/app/features/service-details/service-details/: service-details.component.html  service-details.component.ts
frontend/src/environments/: environment.development.ts  environment.ts
src/main/java/br/com/contractguard/: ContractGuardApplication.java
src/main/java/br/com/contractguard/application/: package-info.java
src/main/java/br/com/contractguard/application/command/: package-info.java
src/main/java/br/com/contractguard/application/dto/: package-info.java
src/main/java/br/com/contractguard/application/query/: package-info.java
src/main/java/br/com/contractguard/application/usecase/: AnalyzeContractUseCaseImpl.java  FindAllServicesUseCaseImpl.java  GetLatestReportUseCaseImpl.java  RegisterServiceUseCaseImpl.java  UploadSpecificationUseCaseImpl.java  package-info.java
src/main/java/br/com/contractguard/domain/: package-info.java
src/main/java/br/com/contractguard/domain/exception/: DomainException.java  SpecParsingException.java  package-info.java
src/main/java/br/com/contractguard/domain/model/: package-info.java
src/main/java/br/com/contractguard/domain/model/analyzer/: DiffReport.java  Violation.java  ViolationSeverity.java  ViolationType.java
src/main/java/br/com/contractguard/domain/model/catalog/: ApiSpecification.java  Service.java
src/main/java/br/com/contractguard/domain/port/in/: AnalyzeContractUseCase.java  FindAllServicesUseCase.java  GetLatestReportUseCase.java  RegisterServiceUseCase.java  UploadSpecificationUseCase.java  package-info.java
src/main/java/br/com/contractguard/domain/service/: package-info.java
src/main/java/br/com/contractguard/infrastructure/: package-info.java
src/main/java/br/com/contractguard/infrastructure/config/: WebConfig.java  package-info.java
src/main/java/br/com/contractguard/infrastructure/diff/: SwaggerParserContractAnalyzer.java  package-info.java
src/main/java/br/com/contractguard/infrastructure/diff/rule/: DiffRule.java  EndpointRemovedRule.java  RequiredParameterAddedRule.java
src/main/java/br/com/contractguard/infrastructure/persistence/adapter/: ApiSpecificationPersistenceAdapter.java  DiffReportPersistenceAdapter.java  ServicePersistenceAdapter.java  package-info.java
src/main/java/br/com/contractguard/infrastructure/persistence/entity/: ApiSpecificationJpaEntity.java  DiffReportJpaEntity.java  ServiceJpaEntity.java  ViolationJpaEntity.java  package-info.java
src/main/java/br/com/contractguard/infrastructure/persistence/repository/: ApiSpecificationJpaRepository.java  DiffReportJpaRepository.java  ServiceJpaRepository.java  package-info.java
src/main/java/br/com/contractguard/presentation/: package-info.java
src/main/java/br/com/contractguard/presentation/controller/: AnalyzerController.java  ServiceCatalogController.java  package-info.java
src/main/java/br/com/contractguard/presentation/exception/: GlobalExceptionHandler.java
src/main/java/br/com/contractguard/presentation/mapper/: DiffReportMapper.java  package-info.java
src/main/java/br/com/contractguard/presentation/request/: AnalyzeContractRequest.java  RegisterServiceRequest.java  package-info.java
src/main/java/br/com/contractguard/presentation/response/: DiffReportResponse.java  ServiceResponse.java  ViolationResponse.java  package-info.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V0__baseline.sql  V1__create_catalog_tables.sql  V2__create_report_tables.sql  V3__change_raw_content_to_text.sql
src/test/java/br/com/contractguard/: AbstractIntegrationTest.java  ContractGuardE2ETest.java
src/test/java/br/com/contractguard/application/usecase/: AnalyzeContractUseCaseImplTest.java  RegisterServiceUseCaseImplTest.java  UploadSpecificationUseCaseImplTest.java
src/test/java/br/com/contractguard/domain/model/analyzer/: DiffReportTest.java  ViolationTest.java  ViolationTypeTest.java
src/test/java/br/com/contractguard/domain/model/catalog/: ApiSpecificationTest.java  ServiceTest.java
src/test/java/br/com/contractguard/infrastructure/diff/: SwaggerParserContractAnalyzerTest.java
src/test/java/br/com/contractguard/infrastructure/diff/rule/: EndpointRemovedRuleTest.java  RequiredParameterAddedRuleTest.java
src/test/java/br/com/contractguard/presentation/controller/: AnalyzerControllerTest.java  ServiceCatalogControllerTest.java
src/test/resources/specs/: baseline-spec.yaml  candidate-compatible.yaml  candidate-endpoint-removed.yaml  candidate-required-param-added.yaml
